*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}

body{
background-color:#ecf2f8;
font-family: 'Barlow Semi Condensed', sans-serif;
}
#testimonials-card{
    padding:10% 2%;
   
}
.header{
    position: relative;
    z-index: 3;
    display:flex;
    align-items: center;
}
.header .name{
    opacity:100%;
    font-size:0.9rem;
}
.header img{
    border-radius: 50%;
    border:2px solid #7541c8; 
}
.header-txt{
margin-left: 20px;
}
.grid-item{
    font-size:13px;
    margin-bottom:15px;
    padding:20px;
    border-radius:5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
}
.grid-item h4{
    margin-top:20px;
    margin-bottom:15px;
    font-size:1.2rem;
    font-weight:600;
}
#quote{
position:absolute;
right: 15%;
top:0;
z-index:1;
}
.grid-item p{
    opacity:70%;
}
#testimonial-1{
    position:relative;
 background-color: #7541c8;
 color:#ffffff;
 z-index:0;
}
#testimonial-2{
    background-color: #48556a; 
    color:#ffffff;
}
#testimonial-3{
    background-color: #ffffff;
}
#testimonial-4{
    background-color: #19212e;
    color:#ffffff;
}
#testimonial-5{
    background-color:white;
}
@media(min-width:576px){
    #testimonials-card,
    #main-left,
    #top,
    #bottom
    {
        display:flex;
    }
    #testimonials-card{
        max-width: 900px;
        margin:0 auto;
    }
    #main-left{
        flex-direction:column;
        flex-basis:80%;
    }
    #testimonials-card{
        max-width: 1440px;
        margin:0 auto;
    }
    #main-left .grid-item{
        margin-right: 15px;
    }
    #top,#bottom{
        flex-basis:50%;
    }
    #testimonial-1,#testimonial-4{
        flex-basis:65%;
    } 
    #testimonial-2,#testimonial-3{
        flex-basis:35%;
    }
    #testimonial-5{
        flex-basis:20%;
    }
}